<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Flexbox layout to push footer to bottom */
        html, body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Content container to grow and push footer down */
        .container {
            flex: 1;
            padding: 20px;
            font-size: 1rem;
        }

        .table {
            font-size: 0.875rem;
        }

        .pagination .page-link {
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    {% include 'email_sender_app/navbar.html' %}

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    {% include 'email_sender_app/footer.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
